<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Retro Gallery</title>
    <style>
        body
        {
            background-color: rgb(223, 223, 223);
        }
        @keyframes text_animate {
            0% {
                color: rgb(0, 0, 0);
            }

            25% {
                color: rgb(149, 148, 148);
            }

            50% {
                color: rgb(14, 14, 14);
            }

            75% {
                color: rgb(163, 163, 163);
            }

            100% {
                color: rgb(0, 0, 0);
            }
        }

        #heading {
            animation: text_animate 5s 1;
            animation-direction: reverse;
            border-bottom:2px solid;
            border-color: rgb(0, 0, 0);
            margin: 5px;
            padding: 3px;
            
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Go To
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pricing.html">Prices</a></li>
                            
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item active" href="gallery.html">See Previous Shoots</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h1 class="display-3" id="heading">Gallery</h1>
    <main>

        <div class="row">
            <div class="column">
                <img src="https://source.unsplash.com/700x500/?people" style="width:100%">
                <img src="https://source.unsplash.com/500x400/?water" style="width:100%">
                <img src="https://source.unsplash.com/300x200/?nature" style="width:100%">
                <img src="https://source.unsplash.com/200x200/?painting" style="width:100%">
                <img src="https://source.unsplash.com/600x450/?car" style="width:100%">
                <img src="https://source.unsplash.com/500x500/?monument" style="width:100%">
                <img src="https://source.unsplash.com/300x300/?dark" style="width:100%">
            </div>
            <div class="column">
                <img src="https://source.unsplash.com/500x500/?monument" style="width:100%">
                <img src="https://source.unsplash.com/500x400/?water" style="width:100%">
                <img src="https://source.unsplash.com/200x200/?painting" style="width:100%">
                <img src="https://source.unsplash.com/300x200/?nature" style="width:100%">
                <img src="https://source.unsplash.com/600x450/?car" style="width:100%">
                <img src="https://source.unsplash.com/300x300/?dark" style="width:100%">
                <img src="https://source.unsplash.com/700x500/?people" style="width:100%">
            </div>
            <div class="column">
                <img src="https://source.unsplash.com/500x400/?water" style="width:100%">
                <img src="https://source.unsplash.com/600x450/?car" style="width:100%">
                <img src="https://source.unsplash.com/300x200/?nature" style="width:100%">
                <img src="https://source.unsplash.com/300x300/?dark" style="width:100%">
                <img src="https://source.unsplash.com/200x200/?painting" style="width:100%">
                <img src="https://source.unsplash.com/500x500/?monument" style="width:100%">
                <img src="https://source.unsplash.com/700x500/?people" style="width:100%">
            </div>
            <div class="column">
                <img src="https://source.unsplash.com/300x300/?dark" style="width:100%">
                <img src="https://source.unsplash.com/500x400/?water" style="width:100%">
                <img src="https://source.unsplash.com/300x200/?nature" style="width:100%">
                <img src="https://source.unsplash.com/200x200/?painting" style="width:100%">
                <img src="https://source.unsplash.com/500x500/?monument" style="width:100%">
                <img src="https://source.unsplash.com/700x500/?people" style="width:100%">
                <img src="https://source.unsplash.com/600x450/?car" style="width:100%">
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>